unit module Vulkan::Object;

our enum Type (
    Unknown => 0,
    Instance => 1,
    PhysicalDevice => 2,
    Device => 3,
    Queue => 4,
    Semaphore => 5,
    CommandBuffer => 6,
    Fence => 7,
    DeviceMemory => 8,
    Buffer => 9,
    Image => 10,
    Event => 11,
    QueryPool => 12,
    BufferView => 13,
    ImageView => 14,
    ShaderModule => 15,
    PipelineCache => 16,
    PipelineLayout => 17,
    RenderPass => 18,
    Pipeline => 19,
    DescriptorSetLayout => 20,
    Sampler => 21,
    DescriptorPool => 22,
    DescriptorSet => 23,
    Framebuffer => 24,
    CommandPool => 25,
    Khronos-Surface => 1000000000,
    Khronos-Swapchain => 1000001000,
    Khronos-Display => 1000002000,
    Khronos-DisplayMode => 1000002001,
    Ext-DebugReportCallback => 1000011000,
    Khronos-DescriptorUpdateTemplate => 1000085000,
    Nvidia-ObjectTable => 1000086001
);
