unit module Vulkan::Structure;

our enum Type (
  ApplicationInfo => 0,
  InstanceCreateInfo => 1,
  DeviceQueueCreateInfo => 2,
  DeviceCreateInfo => 3,
  SubmitInfo => 4,
  MemoryAllocateInfo => 5,
  MappedMemoryRange => 6,
  BindSparseInfo => 7,
  FenceCreateInfo => 8,
  SemaphoreCreateInfo => 9,
  EventCreateInfo => 10,
  QueryPoolCreateInfo => 11,
  BufferCreateInfo => 12,
  BufferViewCreateInfo => 13,
  ImageCreateInfo => 14,
  ImageViewCreateInfo => 15,
  ShaderModuleCreateInfo => 16,
  PipelineCacheCreateInfo => 17,
  PipelineShaderStageCreateInfo => 18,
  PipelineVertexInputStateCreateInfo => 19,
  PipelineInputAssemblyStateCreateInfo => 20,
  PipelineTessellationStateCreateInfo => 21,
  PipelineViewportStateCreateInfo => 22,
  PipelineRasterizationStateCreateInfo => 23,
  PipelineMultisampleStateCreateInfo => 24,
  PipelineDepthStencilStateCreateInfo => 25,
  PipelineColorBlendStateCreateInfo => 26,
  PipelineDynamicStateCreateInfo => 27,
  GraphicsPipelineCreateInfo => 28,
  ComputePipelineCreateInfo => 29,
  PipelineLayoutCreateInfo => 30,
  SamplerCreateInfo => 31,
  DescriptorSetLayoutCreateInfo => 32,
  DescriptorPoolCreateInfo => 33,
  DescriptorSetAllocateInfo => 34,
  WriteDescriptorSet => 35,
  CopyDescriptorSet => 36,
  FramebufferCreateInfo => 37,
  RenderPassCreateInfo => 38,
  CommandPoolCreateInfo => 39,
  CommandBufferAllocateInfo => 40,
  CommandBufferInheritanceInfo => 41,
  CommandBufferBeginInfo => 42,
  RenderPassBeginInfo => 43,
  BufferMemoryBarrier => 44,
  ImageMemoryBarrier => 45,
  MemoryBarrier => 46,
  LoaderInstanceCreateInfo => 47,
  LoaderDeviceCreateInfo => 48,
  SwapchainCreateInfoKHR => 1000001000,
  PresentInfoKHR => 1000001001,
  DisplayModeCreateInfoKHR => 1000002001,
  DisplayPresentInfoKHR => 1000003000,
  XLibSurfaceCreateInfoKHR => 1000004000,
  XCBSurfaceCreateInfoKHR => 1000005000,
  WaylandSurfaceCreateInfoKHR => 1000006000,
  MirSurfaceCreateInfoKHR => 1000007000,
  AndroidSurfaceCreateInfoKHR => 1000008000,
  Win32SurfaceCreateInfoKHR => 1000009000,
  DebugReportCallbackCreateInfoExt => 1000011000,
  PipelineRasterizationStateRasterizationOrderAMD => 1000018000,
  DebugMarkerObjectNameInfoExt => 1000022000,
  DebugMarkerObjectTagInfoExt => 1000022001,
  DebugMarkerMarkerInfoExt => 1000022002,
  DedicatedAllocationImageCreateInfoNV => 1000026000,
  DedicatedAllocationBufferCreateInfoNV => 1000026001,
  DedicatedAllocationMemoryAllocateInfoNV => 1000026002,
  TextureLODGatherFormatPropertiesAMD => 1000041000,
  RenderPassMultiviewCreateInfoKHX => 1000053000,
  PhysicalDeviceMultiviewFeaturesKHX => 1000053001,
  PhysicalDeviceMultiviewPropertiesKHX => 1000053002,
  ExternalMemoryImageCreateInfoNV => 1000056000,
  ExportMemoryAllocateInfoNV => 1000056001,
  ImportMemoryWin32HandleInfoNV => 1000057000,
  ExportMemoryWin32HandleInfoNV => 1000057001,
  Win32KeyedMutexAcquireReleaseInfoNV => 1000058000,
  PhysicalDeviceFeatures2KHR => 1000059000,
  PhysicalDeviceProperties2KHR => 1000059001,
  FormatProperties2KHR => 1000059002,
  ImageFormatProperties2KHR => 1000059003,
  PhysicalDeviceImageFormatInfo2KHR => 1000059004,
  QueueFamilyProperties2KHR => 1000059005,
  PhysicalDeviceMemoryProperties2KHR => 1000059006,
  SparseImageFormatProperties2KHR => 1000059007,
  PhysicalDeviceSparseImageFormatInfo2KHR => 1000059008,
  MemoryAllocateFlagsInfoKHX => 1000060000,
  BindBufferMemoryInfoKHX => 1000060001,
  BindImageMemoryInfoKHX => 1000060002,
  DeviceGroupRenderPassBeginInfoKHX => 1000060003,
  DeviceGroupCommandBufferBeginInfoKHX => 1000060004,
  DeviceGroupSubmitInfoKHX => 1000060005,
  DeviceGroupBindSparseInfoKHX => 1000060006,
  DeviceGroupPresentCapabilitiesKHX => 1000060007,
  ImageSwapchainCreateInfoKHX => 1000060008,
  BindImageMemorySwapchainInfoKHX => 1000060009,
  AcquireNextImageInfoKHX => 1000060010,
  DeviceGroupPresentInfoKHX => 1000060011,
  DeviceGroupSwapchainCreateInfoKHX => 1000060012,
  ValidationFlagsExt => 1000061000,
  VISurfaceCreateInfoNN => 1000062000,
  PhysicalDeviceGroupPropertiesKHX => 1000070000,
  DeviceGroupDeviceCreateInfoKHX => 1000070001,
  PhysicalDeviceExternalImageFormatInfoKHR => 1000071000,
  ExternalImageFormatPropertiesKHR => 1000071001,
  PhysicalDeviceExternalBufferInfoKHR => 1000071002,
  ExternalBufferPropertiesKHR => 1000071003,
  PhysicalDeviceIDPropertiesKHR => 1000071004,
  ExternalMemoryBufferCreateInfoKHR => 1000072000,
  ExternalMemoryImageCreateInfoKHR => 1000072001,
  ExportMemoryAllocateInfoKHR => 1000072002,
  ImportMemoryWin32HandleInfoKHR => 1000073000,
  ExportMemoryWin32HandleInfoKHR => 1000073001,
  MemoryWin32HandlePropertiesKHR => 1000073002,
  MemoryGetWin32HandleInfoKHR => 1000073003,
  ImportmemoryFDInfoKHR => 1000074000,
  MemoryFDPropertiesKHR => 1000074001,
  MemoryGetFDInfoKHR => 1000074002,
  Win32KeyedMutexAcquireReleaseInfoKHR => 1000075000,
  PhysicalDeviceExternalSemaphoreInfoKHR => 1000076000,
  ExternalSemaphorePropertiesKHR => 1000076001,
  ExportSemaphoreCreateInfoKHR => 1000077000,
  ImportSemaphoreWin32HandleInfoKHR => 1000078000,
  ExportSemaphoreWin32HandleInfoKHR => 1000078001,
  D3D12FenceSubmitInfoKHR => 1000078002,
  SemaphoreGetWin32HandleInfoKHR => 1000078003,
  ImportSemaphoreFDInfoKHR => 1000079000,
  SemaphoreGetFDInfoKHR => 1000079001,
  PhysicalDevicePushDescriptorPropertiesKHR => 1000080000,
  PhysicalDevice16BitStorageFeaturesKHR => 1000083000,
  PresentRegionsKHR => 1000084000,
  DescriptorUpdateTemplateCreateInfoKHR => 1000085000,
  ObjectTableCreateInfoNVX => 1000086000,
  IndirectCommandsLayoutCreateInfoNVX => 1000086001,
  CmdProcessCommandsInfoNVX => 1000086002,
  CmdReserveSpaceForCommandsInfoNVX => 1000086003,
  DeviceGeneratedCommandsLimitsNVX => 1000086004,
  DeviceGeneratedCommandsFeaturesNVX => 1000086005,
  PipelineViewportWScalingStateCreateInfoNV => 1000087000,
  SurfaceCapabilities2Ext => 1000090000,
  DisplayPowerInfoExt => 1000091000,
  DeviceEventInfoExt => 1000091001,
  DisplayEventInfoExt => 1000091002,
  SwapchainCounterCreateInfoExt => 1000091003,
  PresentTimesInfoGoogle => 1000092000,
  PhysicalDeviceMultiviewPerViewAttributesPropertiesNVX => 1000097000,
  PipelineViewportSwizzleStateCreateInfoNV => 1000098000,
  PhysicalDeviceDiscardRectanglePropertiesExt => 1000099000,
  PipelineDiscardRectangleStateCreateInfoExt => 1000099001,
  HDRMetadataExt => 1000105000,
  SharedPresentSurfaceCapabilitiesKHR => 1000111000,
  PhysicalDeviceExternalFenceInfoKHR => 1000112000,
  ExternalFencePropertiesKHR => 1000112001,
  ExportFenceCreateInfoKHR => 1000113000,
  ImportFenceWin32HandleInfoKHR => 1000114000,
  ExportFenceWin32HandleInfoKHR => 1000114001,
  FenceGetWin32HandleInfoKHR => 1000114002,
  ImportFenceFDInfoKHR => 1000115000,
  FenceGetFDInfoKHR => 1000115001,
  PhysicalDeviceSurfaceInfo2KHR => 1000119000,
  SurfaceCapabilites2KHR => 1000119001,
  SurfaceFormat2KHR => 1000119002,
  PhysicalDeviceVariablePointerFeaturesKHR => 1000120000,
  IOSSurfaceCreateInfoMVK => 1000122000,
  MacOSSurfaceCreateInfoMVK => 1000123000,
  MemoryDedicatedRequirementsKHR => 1000127000,
  memoryDedicatedAllocateInfoKHR => 1000127001,
  PhysicalDeviceSamplerFilterMinMaxPropertiesExt => 1000130000,
  SamplerReductionModeCreateInfoExt => 1000130001,
  BuffermemoryRequirementsInfo2KHR => 1000146000,
  ImageMemoryRequirementsInfo2KHR => 1000146001,
  ImageSparseMemoryRequirementsInfo2KHR => 1000146002,
  MemoryRequirements2KHR => 1000146003,
  SparseImageMemoryRequirements2KHR => 1000146004,
  PhysicalDeviceBlendOperationAdvancedFeaturesExt => 1000148000,
  PhysicalDeviceBlendOperationAdvancedPropertiesExt => 1000148001,
  PipelineColorBlendAdvancedStateCreateInfoExt => 1000148002,
  PipelineCoverageTocolorStateCreateInfoNV => 1000149000,
  PipelineCoverageModulationStateCreateInfoNV => 1000152000
);
