unit module Vulkan;

constant LODClampNone = 1000.0;
constant RemainingMipLevels = uint32.Range.max;
constant RemainingArrayLayers = uint32.Range.max;
constant WholeSize = uint64.Range.max;
constant AttachmentUnused = uint32.Range.max;
constant QueueFamilyIgnored = uint32.Range.max;
constant SubpassExternal = uint32.Range.max;
constant MaxPhysicalDeviceNameSize = 256;
constant UUIDSize = 16;
constant MaxMemoryTypes = 32;
constant MaxMemoryHeaps = 16;
constant MaxExtensionNameSize = 256;
constant MaxDescriptionSize = 256;
